<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mod2Project - Portfolio Website</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="style.css">

        <script src="https://kit.fontawesome.com/0040435691.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <div class="logo">
                
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>

        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Mostafa Taleb</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Filmmaker => Web Developer</p>
            <img src="MostafaProfilePic.jpg" alt="A handome portrait photograph of Mostafa Taleb" class="intro__img">
        </section>


        <!-- Contact -->
        <section class="contact" id="contact">
            <h2 class="section__title section__title--Contact">Contact</h2>
            <div class="Contact">
                <div class="Contact">
                    <h3></h3>
                    <p></p>
                </div>
            </div>

            <img src="PhoneReceiver.jpg">

            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About Me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I Am</h2>
            <p class="section__subtitle section__subtitle--about">Self-taught Filmmaker based out of DFW</p>
            <img src="MostafaCinemaKing.jpg" alt="Mostafa holding a camera" class="about-me__img">
            
            <div class="about-me__body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo consectetur rem dolorem autem nobis
                    consequuntur maiores eaque error earum, id sed nesciunt officia voluptas officiis velit, natus,
                    quia quidem anim.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo consectetur rem dolorem autem nobis
                    consequuntur maiores eaque error earum, id sed nesciunt officia voluptas officiis velit, natus,
                    quia quidem anim.
                </p>
            </div>
            
            
        </section>

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My Work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

            <div class="portfolio">
                <a href="https://youtu.be/lqmEuCeO_mU" class="portfolio__item">
                    <img src="CKPthumbnail.jpg" class="portfolio__img">
                </a>

                <a href="https://youtu.be/QQPVHEkSDEQ" class="portfolio__item">
                    <img src="AmenThumbnail.jpg" class="portfolio__img">
                </a>

                <a href="https://youtu.be/zpNemDUAqbg" class="portfolio__item">
                    <img src="ISIthumbnail.jpg" class="portfolio__img">
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:mostafa.m.taleb@gmail.com" class="footer-link">Click here to Email Me!</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link"
                    href="https://www.cinemakingproductions.com">
                        <i class="fa-solid fa-video"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link"
                    href="https://www.youtube.com/cinemakingproductions">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link"
                    href="https://www.instagram.com/cinemakingproductions">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        <script src="script.js"></script>

    </body>
</html>